	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Trailblazer 2018</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index-old.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#videos">Videos</a></li>
				          <li><a href="#speakers">Speakers</a></li>
				          <li><a href="#schedule">Schedule</a></li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>
				          <li><a class="ticker-btn" href="#">Buy Tckets</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-9 col-md-12">
							<h6>Invent Yourself</h6>
							<h1 class="text-white">
								TRAILBLAZER 2018			
							</h1>
							<div class="countdown">
								<div id="timer" class="text-white"></div>
							</div>
							<h4><span class="lnr lnr-calendar-full"></span>  06th December, 2018</h4>
							<h4><span class="lnr lnr-map"></span>Hotel Ramada, Colombo</h4>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->				
	
			<!-- Start home-video Area -->
			<section class="home-video-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">INVENT YOURSELF</p>
							<h1>What is<br>
							TRAILBLAZER?</h1>
							<p><span>The objective of the Forum is to enhance a young individual’s leadership aspect of the life while inculcating timely change management along with effective life excellence tips. </span></p>
							<p>
								The LEO Leadership Forum is the biggest public event the Leo Multiple District 306 is hosting in the fiscal year 2018/2019 focusing to gather young professionals from the corporate world.
							</p>
						</div>
						<section class="video-area col-lg-6 no-padding">
							<div class="overlay overlay-bg"></div>
							<div class="containers">
								<div class="video-content">
									<img class="img-fluid" src="img/about1.jpg" alt="">
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-8 no-padding about-left">
							<img class="img-fluid" src="img/about2.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">LEO MULTIPLE DISTRICT 306</p>
							<h1 class="text-white">Fulfilling a great <br>
							Social Responsibility</h1>
							<p><span>The proceeds of the event would be donated to National Cancer Hospital, Maharagama to ensure that the outcome of the event is invested in to make an impact to help enhance the lifestyle of the children patients.
							</span></p>
							<p>
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->
<section class="home-video-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">INVENT YOURSELF</p>
							<h1>A Life changing<br>
							opportunity</h1>
							<p><span>This will create the perfect platform for many organizations to reach out to the youth of today who are yet to enter the Corporate World or those who are already in the corporate world to assist them see their future in numerous ways to reach their goals by being a part of this event.</span></p>
							<p>
							</p>
						</div>
						<section class="video-area col-lg-6 no-padding">
							<div class="overlay overlay-bg"></div>
							<div class="containers">
								<div class="video-content">
									<img class="img-fluid" src="img/about3.jpg" alt="">
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- Start video-sec Area -->
			<section class="video-sec-area section-gap" id="videos">
				
			</section>
			<!-- End video-sec Area -->

<section class="price-area">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Meet the Speakers</h1>
								<p>The expert panel</p>
							</div>
						</div>
					</div>					
					
				</div>	
			</section>

			<!-- Start spekers Area -->
			<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s3.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Former Cricketer of Sri Lanka</h6>
											<h3 class="text-white">Deshabandu Muttiah Muralitharan </h3>
											<p>
												 For the doubters, he's a charlatan undeserving of the game's greatest records, responsible for changes in the laws that they think have legitimised throwing.

											</p>
											<ul>
												<a href="https://www.facebook.com/MuttiahMuralitharanOfficial/"><i class="fa fa-facebook"></i></a>
											</ul>
										</div>
									</div>
								</div>								
							</div>
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s2.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Board Director - Hemas Leisure & Aviation Group</h6>
											<h3 class="text-white">Dr. Rohantha Athukorala</h3>
											<p>
												An award winning marketer cum business personality that has served top global multinationals in the South Asian region and has also served the government of Sri Lanka in key positions in Business and Trade.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/dr-rohantha-athukorala-412a7032/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</section>
<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s4.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Chairman of Jetwing Hotels</h6>
											<h3 class="text-white">Mr. Hiran Cooray </h3>
											<p>
												Carrying forward the legacy of his father and a 40 year history of continuous success is by no means a small responsibility, but to Hiran it is a mantle he carries with pride.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/hiran-cooray-02b8921/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>								
							</div>	
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s1.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">President and Chief Executive Officer of CodeGen</h6>
											<h3 class="text-white">Dr. Harsha Subasinghe</h3>
											<p>
												His company, Vega Technologies produced Vega-Sri Lankas’ produced Vega-Sri Lankas’ first ever electrical car. He’s an initiator and the vice chairman of Trace. On top of all, he’s a massive contributor towards the cause of building an innovative culture in Sri Lankan universities.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/harsha-subasinghe-9898866b?originalSubdomain=lk"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>								
							</div>																					
						</div>
					</div>
				</div>	
			</section>

			<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s5.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Assistant Vice President: Private Banking at Nations Trust Bank</h6>
											<h6>Moderator</h6>
											<h3 class="text-white">Mr. Asitha Pinnaduwa </h3>
											<h6>Moderator</h6><p>
												Asitha is a results-oriented, vibrant personality. Apart from a being a successful financial professional, he has excelled in many diverse areas. He has represented Sri Lanka in 5 different disciplines and a recipient of a World award for community services. 
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/asitha-pinnaduwa/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>								
							</div>																					
						</div>
					</div>
				</div>	
			</section>
			<!-- End spekers Area -->
			

			<!-- Start schedule Area -->
			<section class="schedule-area pb-100" id="schedule">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Event Schedule</h1>
								<p>06th December, 2018 | Hotel Ramada, Colombo</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="table-wrap col-lg-12">
							<table class="schdule-table table table-bordered">
								  <thead class="thead-light">
								    <tr>
								      <th class="head" scope="col">sl</th>
								      <th class="head" scope="col">session</th>
								      <th class="head" scope="col">speaker</th>
								      <th class="head" scope="col">time</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th class="name" scope="row">01</th>
								      <td>Reception & Taking Seats</td>				      
								      <td>N/A</td>				      
								      <td>06.30PM</td>					      
								    </tr>
								    <tr>
								      <th class="name" scope="row">02</th>
								      <td>Leadership through Challenges</td>				      
								      <td>Mr. Hiran Cooray</td>				      
								      <td>07.00PM</td>						      
								    </tr>
								    <tr>
								      <th class="name" scope="row">03</th>
								      <td>How to contribute to Economy as Young Leaders</td>				      
								      <td>Dr. Rohantha Athukorala</td>				      
								      <td>07.25PM</td>						      
								    </tr>
								    <tr>
								      <th class="name" scope="row">04</th>
								      <td>Leadership in Technology Driven World</td>				      
								      <td>Dr. Harsha Subasinghe</td>				      
								      <td>07.55PM</td>						      
								    </tr>
								    <tr>
								      <th class="name" scope="row">05</th>
								      <td>Leadership to rise up from a potential defeat to a dramatic win</td>				      
								      <td>Deshabandu Muttiah Muralitharan</td>				      
								      <td>08.25PM</td>					      
								    </tr>
								    <tr>
								      <th class="name" scope="row">06</th>
								      <td>Panel Discussion and Q&A</td>				      
								      <td>Panel of Speakers</td>				      
								      <td>08.50PM</td>					      
								    </tr>
								    <tr>
								      <th class="name" scope="row">06</th>
								      <td>Termination for Fellowship</td>				      
								      <td>N/A</td>				      
								      <td>09.20PM</td>					      
								    </tr>
								  </tbody>
							</table>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End schedule Area -->		

			<!-- Start price Area -->
			<section class="price-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Reserve your seat Now</h1>
								<p>Limited number of seats available</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">01</h1>
								<h4>Economy</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">02</h1>
								<h4>Business</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">03</h1>
								<h4>Premium</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">04</h1>
								<h4>Exclusive</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End price Area -->
					
			<!-- Start brand Area -->
			<section class="brand-area section-gap">
				<div class="container">
					<div class="row logo-wrap">
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l1.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l2.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l3.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l4.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l5.png" alt="">
						</a>
					</div>	
				</div>	
			</section>
			<!-- End brand Area -->	
							
				
			<!-- Start callaction Area -->
			<section class="callaction-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h1 class="text-white">Limited number of seats available</h1>
							<p>
								
							</p>
							<a class="callaction-btn" href="#">Reserve your seat now</a>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End callaction Area -->
					

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									LEO Clubs is the youth organization of Lions Clubs International, which in its own existence seeks to serve people in need with special emphasis and focus on children, and while different clubs around the world put their efforts to diverse underprivileged segments and developmental aspects, each and every club shares the same vision and passion to service.

								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Trailblazer 2018 <i class="icon-heart3" aria-hidden="true"></i>  
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>