	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7346606-6"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-7346606-6');
		</script>

		<!-- Facebook OpenGraph-->
		<meta property="og:title" content="Trailblazer 2018 - Leadership Forum">
		<meta property="og:description" content="Empower the young executives to dynamically face challenges with a mindset of a trailblazer ">
		<meta property="og:image" content="img/trailblazer-leadership-cover.jpg">
		<meta property="og:url" content="http://trailblazer.lk">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Trailblazer 2018 - Leadership Forum</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129198775-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129198775-2');
        </script>

    </head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#videos">Video</a></li>
				          <li><a href="#speakers">Speakers</a></li>
				          <li><a href="#schedule">Schedule</a></li>
				          <li><a href="#terms">Terms</a></li>
				          <li><a href="#contact_us">Contact Us</a></li>
				          <li><a class="ticker-btn" href="#tickets">Buy Tckets</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-9 col-md-12">
							<h6>Invent Yourself</h6>
							<h1 class="text-white">
								TRAILBLAZER 2018
							</h1>
							<div class="countdown">
								<div id="timer" class="text-white"></div>
							</div>
							<h4><span class="lnr lnr-calendar-full"></span>  06th December, 2018</h4>
							<h4><span class="lnr lnr-map"></span>Hotel Ramada, Colombo</h4>
							<br>
							<span><a class="ticker-btn" href="#tickets">Buy Tckets</a></span>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start home-video Area -->
			<section class="home-video-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">INVENT YOURSELF</p>
							<h1>What is<br>
							TRAILBLAZER?</h1>
							<p><span>The objective of the Forum is to enhance a young individual’s leadership aspect of the life while inculcating timely change management along with effective life excellence tips. </span></p>
							<p>
								The LEO Leadership Forum is the biggest public event the Leo Multiple District 306 is hosting in the fiscal year 2018/2019 focusing to gather young professionals from the corporate world.
							</p>
						</div>
						<section class="video-area col-lg-6 no-padding">
							<div class="overlay overlay-bg"></div>
							<div class="containers">
								<div class="video-content">
									<img style="margin-bottom: 10px; margin-top: 10px" class="img-fluid" src="img/trailblazer-leadership-cover.jpg" alt="">
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-8 no-padding about-left">
							<img class="img-fluid" src="img/about2.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">LEO MULTIPLE DISTRICT 306</p>
							<h1 class="text-white">Fulfilling a great <br>
							Social Responsibility</h1>
							<p><span>The proceeds of the event would be donated to Apeksha Hospital Maharagama to ensure that the outcome of the event is invested in to make an impact to help enhance the lifestyle of the children patients.
							</span></p>
							<p>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End home-aboutus Area -->

			<!-- Start video-sec Area -->
			<section class="video-sec-area section-gap" id="videos">
				<div class="container">
					<div class="row justify-content-center align-items-center ">
                        <div class="col-lg-6">
                            <div class="active-video-carusel">
                                <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/corp.jpg) no-repeat center;background-size: cover;">
                                    <div class="overlay overlay-bg"></div>
                                    <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                                </div>
                                <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
                                    <div class="overlay overlay-bg"></div>
                                    <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                                </div>
                                <div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
                                    <div class="overlay overlay-bg"></div>
                                    <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 video-left">
							<h6></h6>
							<h1>A Life changing<br>
							opportunity</h1>
							<p><span>This will create the perfect platform for many organizations to reach out to the youth of today who are yet to enter the Corporate World or those who are already in the corporate world to assist them see their future in numerous ways to reach their goals by being a part of this event.
							</span></p>
							<p>

							</p>
							<!--<a class="primary-btn" href="#">Get Started now</a>-->
						</div>

					</div>
				</div>
			</section>
			<!-- End video-sec Area -->


			<!-- Start spekers Area -->
			<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s3.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Former Cricketer of Sri Lanka</h6>
											<h3 class="text-white">Deshabandu Muttiah Muralitharan </h3>
											<p>
												 For the doubters, he's a charlatan undeserving of the game's greatest records, responsible for changes in the laws that they think have legitimised throwing.

											</p>
											<ul>
												<a href="https://www.facebook.com/MuttiahMuralitharanOfficial/"><i class="fa fa-facebook"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s2.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Board Director - Hemas Leisure & Aviation Group</h6>
											<h3 class="text-white">Dr. Rohantha Athukorala</h3>
											<p>
												An award winning marketer cum business personality that has served top global multinationals in the South Asian region and has also served the government of Sri Lanka in key positions in Business and Trade.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/dr-rohantha-athukorala-412a7032/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s4.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Chairman of Jetwing Hotels</h6>
											<h3 class="text-white">Mr. Hiran Cooray </h3>
											<p>
												Carrying forward the legacy of his father and a 40 year history of continuous success is by no means a small responsibility, but to Hiran it is a mantle he carries with pride.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/hiran-cooray-02b8921/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s1.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">President and Chief Executive Officer of CodeGen</h6>
											<h3 class="text-white">Dr. Harsha Subasinghe</h3>
											<p>
												His company, Vega Technologies produced Vega-Sri Lankas’ produced Vega-Sri Lankas’ first ever electrical car. He’s an initiator and the vice chairman of Trace.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/harsha-subasinghe-9898866b?originalSubdomain=lk"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/s5.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Assistant Vice President: Private Banking at Nations Trust Bank</h6>
											<h3 class="text-white">Mr. Asitha Pinnaduwa </h3>
											<h6>Moderator</h6><p>
												A financial professional excelled in many diverse areas, has represented Sri Lanka in 5 different disciplines and a recipient of a World award for community services.
											</p>
											<ul>
												<a href="https://www.linkedin.com/in/asitha-pinnaduwa/"><i class="fa fa-linkedin"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End spekers Area -->


			<!-- Start schedule Area -->
			<section class="schedule-area pb-100" id="schedule">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Forum Schedule</h1>
								<p>06th December, 2018 | Hotel Ramada, Colombo</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="table-wrap col-lg-12">
							<table class="schdule-table table table-bordered">
								  <thead class="thead-light">
								    <tr>
								      <th class="head" scope="col">sl</th>
								      <th class="head" scope="col">session</th>
								      <th class="head" scope="col">speaker</th>
								      <th class="head" scope="col">time</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th class="name" scope="row">01</th>
								      <td>Reception & Taking Seats</td>
								      <td>N/A</td>
								      <td>06.00PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">02</th>
								      <td>Leadership through Challenges</td>
								      <td>Mr. Hiran Cooray</td>
								      <td>06.30PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">03</th>
								      <td>How to contribute to Economy as Young Leaders</td>
								      <td>Dr. Rohantha Athukorala</td>
								      <td>06.55PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">04</th>
								      <td>Leadership in Technology Driven World</td>
								      <td>Dr. Harsha Subasinghe</td>
								      <td>07.35PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">05</th>
								      <td>Leadership to rise up from a potential defeat to a dramatic win</td>
								      <td>Deshabandu Muttiah Muralitharan</td>
								      <td>07.55PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">06</th>
								      <td>Panel Discussion and Q&A</td>
								      <td>Panel of Speakers</td>
								      <td>08.20PM</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">06</th>
								      <td>Termination for Fellowship</td>
								      <td>N/A</td>
								      <td>08.50PM</td>
								    </tr>
								  </tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- End schedule Area -->

			<!-- Start price Area -->
			<section class="price-area section-gap" id="tickets">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Reserve Your Seat Now</h1>
 								</div>
						</div>
					</div>
					<div class="row">
						
						<div class="col-lg-4 col-md-4 single-price">
							<div class="top-part">
								<h4>Purchase Online</h4>
								<p><img src="./img/takaslk.png" alt="Takas.lk" width="100" style="margin-top: 20px"/></p>
							</div>
							<div class="package-list">
								<ul>
									<li>Buy 10 Get 1 Free</li>
									<li>Delivery within 3 days</li>
									<li>Range of Payment methods</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>4000.00 LKR</h1>
								<a class="price-btn text-uppercase" href="https://takas.lk/">Available 20th Nov</a>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 single-price">
							<div class="top-part">
								<h4>Call and Reserve</h4>
                                <p><img src="./img/logo.png" alt="Trailblazer" width="150" style="margin-top: 40px; margin-bottom: 15px"/></p>
							</div>
							<div class="package-list">
								<ul>
									<li>Buy 10 Get 1 Free</li>
									<li>Delivery within 3 days</li>
									<li>Cheque or Bank transfer</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>4000.00 LKR</h1>
								<a class="price-btn text-uppercase" href="#contact_us">Contact Us</a>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 single-price">
							<div class="top-part">
								<h4>For Leo Members</h4>
                                <p><img src="./img/leologo.png" alt="Trailblazer" width="50px" style="margin-top: 40px; margin-bottom: 15px"/></p>
							</div>
							<div class="package-list">
								<ul>
									<li>Discounted rates</li>
									<li>Available at your district</li>
									<li>Limited quantity available</li>
									<li>Contact your District President</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1></h1>
								<!--<a class="price-btn text-uppercase" href="#contact_us"></a>-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End price Area -->

			<!-- Start brand Area -->
			<!--<section class="brand-area section-gap">-->
				<!--<div class="container">-->
					<!--<div class="row logo-wrap">-->
						<!--<a class="col single-img" href="#">-->
							<!--<img class="d-block mx-auto" src="img/l1.png" alt="">-->
						<!--</a>-->
						<!--<a class="col single-img" href="#">-->
							<!--<img class="d-block mx-auto" src="img/l2.png" alt="">-->
						<!--</a>-->
						<!--<a class="col single-img" href="#">-->
							<!--<img class="d-block mx-auto" src="img/l3.png" alt="">-->
						<!--</a>-->
						<!--<a class="col single-img" href="#">-->
							<!--<img class="d-block mx-auto" src="img/l4.png" alt="">-->
						<!--</a>-->
						<!--<a class="col single-img" href="#">-->
							<!--<img class="d-block mx-auto" src="img/l5.png" alt="">-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- End brand Area -->


			<!-- Start callaction Area -->
			<section class="callaction-area-one relative section-gap" id="terms">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h1 class="text-white">Terms and Conditions</h1>
                            <div class="row" style="margin-top: 10px">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-10"><p>
                                        <li>For Buy 10 get 1 Free, the free ticket is delivered when you purchase 10 tickets</li><br>
                                        <li>For cheques or bank transfers, delivery happens once the payments are realised</li><br>
                                        <li>Possession of the physical ticket whilst entering is mandatory on the day of the forum</li><br>
                                        <li>Takas.lk online payments and call & reserve mode are not available for non-leo members</li></p>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
						</div>
					</div>
				</div>
			</section>
			<!-- End callaction Area -->
<br>
<section class="callaction-area relative section-gap" id="contact_us">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h1 class="text-white">Contact Us</h1>
                            <div class="row" style="margin-top: 40px">
                                <div class="col-lg-6">
                                    <h4 style="color: white">Telephone<br/></h4>
                                    <p>
                                        Leo Kesari Seneviratne: +94 777 349 305<br>
                                        Leo Mudith Jayasekara : +94 777 336 911<br>
                                        Leo Yasiru Nilan      : +94 702 132 850</p>
                                </div>
                                <div class="col-lg-6">
                                    <h4 style="color: white">Email<br/></h4>
                                    <p><a style="color:white" href="mailto:info@trailblazer.lk" target="_top">info@trailblazer.lk</a></p>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</section>

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									LEO Clubs is the youth organization of Lions Clubs International, which in its own existence seeks to serve people in need with special emphasis and focus on children, and while different clubs around the world put their efforts to diverse underprivileged segments and developmental aspects. Each and every club shares the same vision and passion to service.
								</p>
								<p><img src="./img/footerlogos.png" alt="Trailblazer" width="150" style="margin-top: 10px; margin-bottom: 1px"/></p>
							</div>
						</div>
						<div class="col-lg-1  col-md-6 col-sm-6">

						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.facebook.com/trailblazersl/"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <p class="footer-text">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Trailblazer 2018 <i class="icon-heart3" aria-hidden="true"></i>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <p class="footer-text float-right">
                                Powered by <a href="https://www.facebook.com/pulseque/">PulseQue</a>
                            </p>
                        </div>
                    </div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>



